MONGO_URI="mongodb+srv://mahadevags573_db_user:hytPJrCfkTa48YXZ@cluster2.gal6a9g.mongodb.net/"
SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
CORS_ORIGINS=https://recipes-order12.vercel.app/,
https://recipes-order.onrender.com,
http://localhost:3000,
http://localhost:3001
